<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}

html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color:#5c8fc9 ;
    color: #020202;
    font-family:'Times New Roman';
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #65eb6c;
    color: #0d0d0e;
    font-family: 'Arial Narrow' cursive;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #ec9155;
}
/* .aside {
    background-color: #c3f07c;
    padding: 15px;
    height: 300px;
    color: #070707;
    text-align: center;
    font-size: 14px;
    background-image: url("");
    background-size: 100%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
} */
.footer {
    background-color: #c94cb8;
    color: #1b1b1b;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}

</style>
</head>
<body>

<div class="header">
    <img src="img/TECNM.png" height="100" width="200" alt=""> 
    <center><h1>PROGRAMACI&Oacute;N WEB</h1></center> 
    
  
</div>

<div class="row">

<div class="col-3 menu">
    <ul>
        <a> <h1><h2>Pr&aacute;cticas del equipo:</h2></h1></a>
        <li><a href="https://daxter24.github.io/Resistencias/">Resistencias</a></li>
        <li><a href="https://daxter24.github.io/Calculadora/">Calculadora</a></li>
  </ul>
</div>

<div class="col-6">
    <div align="center"><h1>TECNOL&Oacute;GICO NACIONAL DE M&Eacute;XICO <BR>
    INSTITUTO TECNOL&Oacute;GICO DE ORIZABA</h1> </div>
    <br>
    <br>

    <div aling="center"> <h1>NOMBRES DE LOS INTEGRANTES:</h1> </div>
        <div align="center"> <h2>Borbonio González José Jair - 20011182 </h2>
        <div align="center"> <h2>Hernandez Santiago Israel - 20011252</h2>
        <div align="center"> <h2>Macuixtle Hernández Xóchitl - 20011267</h2>
        <div align="center"> <h2>Mendoza Vázquez Zurely - 20011278</h2>
        <div align="center"> <h2>Ramírez Alfonso Jose Luis - 20011297</h2>

    <div align="center"> <h1>CARRERA: </h1> <h2>Ingenier&iacute;a en sistemas computacionales</h2>
    
    <div align="center"> <h1>DOCENTE: </h1> <h2>Patricia Quitl Gonz&aacute;lez</h2>       
    
    <div align="center"> <h1>GRUPO: </h1> <h2>6g5A</h2>   
    
    <div align="center"> <h1>HORARIO: </h1> <h2>12:00 pm-13:00 pm</h2>

    <div align="center"> <h1>FECHA: </h1> <h2>28 de marzo de 2023</h2>
